<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"

    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        app:title="Login"
        android:minHeight="?attr/actionBarSize"
        >

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/text_username"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Username"
        android:layout_marginStart="4dp"
        android:layout_below="@id/toolbar"
        android:textColor="@color/color"
        android:textSize="18dp"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:maxEms="25"
        />
    <TextView
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Password"
        android:textColor="@color/color"
        android:textSize="18dp"
        android:layout_marginTop="65dp"
        />
    <EditText
        android:layout_below="@+id/toolbar"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_marginTop="85dp"
        android:inputType="textPassword"
        android:maxEms="25"
        />
    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:onClick="onLogin"
            />
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="100dp"
            android:onClick="onCancel"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:text="Register"
                android:onClick="onRegister"
                />

        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>