<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    >
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/chrome"
        android:adjustViewBounds="true"
        />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />
</LinearLayout>