<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="miprimeraap.andriod.teaching.com.miprimeraapp">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/pokemon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/pokemon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SecondActivity" />
        <activity
            android:name=".ProfileActivity"
            android:parentActivityName=".LoginActivity" />
        <activity
            android:name=".LoginActivity"
            android:label="Login"
            android:parentActivityName=".ListActivity" />
        <activity android:name=".GalleryActivity" />
        <activity android:name=".ListActivity" />
        <activity
            android:name=".GameDetailActivity"
            android:parentActivityName=".ListActivity"></activity>
        <activity android:name=".WebViewActivity"
            android:parentActivityName=".GameDetailActivity">
            </activity>
    </application>

</manifest>